<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Antlr v3"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Log4j"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/mysql-connector"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/monetdb-jdbc"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
