sasn.1:DialoguePDUs
BEGIN

DialoguePDU ::= CHOICE {
  dialogueRequest   AARQ-apdu,
  dialogueResponse  AARE-apdu,
  dialogueAbort     ABRT-apdu
}

User-information ::= [30] IMPLICIT SEQUENCE OF EXTERNAL

AARQ-apdu ::= [APPLICATION 0] SEQUENCE { 
  protocol-version		[0] BIT STRING,
  application-context-name	AARQ-apdu-application-context-name,
  user-information		AARQ-apdu-user-information OPTIONAL
}

AARQ-apdu-application-context-name ::= [1] SEQUENCE {
  application-context-name OBJECT IDENTIFIER
}

AARQ-apdu-user-information ::= [30] SEQUENCE {
  user-information User-information
}


AARE-apdu ::= [APPLICATION 1] SEQUENCE {
  protocol-version		[0] BIT STRING,
  application-context-name	AARE-apdu-application-context-name,
  result			AARE-apdu-Associate-result,
  result-source-diagnostic	AARE-apdu-result-source-diagnostic,
  user-information		User-information OPTIONAL
}

AARE-apdu-application-context-name ::= [1] SEQUENCE {
  application-context-name OBJECT IDENTIFIER
}

AARE-apdu-Associate-result ::= [2] SEQUENCE {
  result Associate-result
}

AARE-apdu-result-source-diagnostic ::= [3] SEQUENCE {
  result-source-diagnostic Associate-source-diagnostic
}

-- RLRQ PDU is currently not used.
-- It is included for completeness only.
RLRQ-apdu ::= [APPLICATION 2] SEQUENCE {
  reason            [0] Release-request-reason OPTIONAL,
  user-information  User-information OPTIONAL
}

-- RLRE PDU is currently not used.
-- It is included for completeness only
RLRE-apdu ::= [APPLICATION 3] SEQUENCE {
  reason            [0] Release-response-reason OPTIONAL,
  user-information  User-information OPTIONAL
}

ABRT-apdu ::= [APPLICATION 4] IMPLICIT SEQUENCE {
  abort-source      [0] ABRT-source,
  user-information  User-information OPTIONAL
}

ABRT-source ::= INTEGER {
  dialogue-service-user(0), 
  dialogue-service-provider(1)
}

Associate-result ::= INTEGER {
  accepted(0), 
  reject-permanent(1)
}

Dialogue-service-userInteger ::= INTEGER {
  null(0), 
  no-reason-given(1),
  application-context-name-not-supported(2)
}

Dialogue-service-providerInteger ::= INTEGER {
  null(0), 
  no-reason-given(1), 
  no-common-dialogue-portion(2)
}

Associate-source-diagnostic ::= CHOICE {
  dialogue-service-user 	Associate-source-diagnostic-dialogue-service-user,
  dialogue-service-provider	Dialogue-service-providerInteger
}

Associate-source-diagnostic-dialogue-service-user ::= [1] SEQUENCE {
  dialogue-service-user Dialogue-service-userInteger
}

Associate-source-diagnostic-Dialogue-service-providerInteger ::= [2] SEQUENCE {
  dialogue-service-provider Dialogue-service-providerInteger
}

-- Release-request-reason is currently not used.
-- It is included for completeness only.
Release-request-reason ::= INTEGER {
  normal(0), 
  urgent(1), 
  user-defined(30)
}

-- Release-response-reason is currently not used. 
-- It is included for completeness only.
Release-response-reason ::= INTEGER {
  normal(0), 
  not-finished(1), 
  user-defined(30)
}

END
